1493163146277	Rename package 'src.edu.iastate.cs228.hw5'
1493163168875	Rename package 'src.edu.iastate.cs228.hw5.mapStructures'
1493163179727	Rename package 'src.edu.iastate.cs228.hw5.rendering'
1493163188287	Rename package 'src.edu.iastate.cs228.hw5.shared'
1493163197563	Rename package 'src.edu.iastate.cs228.hw5.util'
1493163246380	Delete element
1493163318172	Rename package 'test.edu.iastate.cs228.hw5'
1493163325186	Rename package 'test.edu.iastate.cs228.hw5.drivers'
1493243642994	Delete element
1493251811288	Delete element
1493251823242	Delete element
1493265602371	Delete element
1493265620022	Delete element
1493265638806	Delete element
1493266093347	Copy file
